<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>导航</title>
<style>
html, body{height:100%; width:100%; margin:0; padding:0;}
body {line-height:1.5; font-family: 微软雅黑; background:-webkit-gradient(linear, left top, left bottom, from(#eee), to(#fff));}
.nav {border:solid 1px #B8D4B8; margin-bottom:20px; border-radius: 5px; background-color: #fff;}
.nav:hover {box-shadow: 0 5px 30px #999;}
.nav h3 {margin:0; background-color:#836FFF; padding:5px 10px; font-weight:normal; font-size:16px;}
.nav h3 i {font-style:normal; padding-left:10px; color:red;}
.clear {clear:both; height:15px;}
.nav a {float:left; width:150px; margin-top:15px; margin-left:10px; text-align:center; text-decoration: none;}
.nav a:hover {text-decoration: none; color:red;}
.nav a i {font-style:normal; color:#999; font-size:9px; position: relative; top:-10px; left:0px; padding:1px 3px;}

*{margin: 0;padding: 0;}
			li{  list-style: none; /*设置列表样式为无样式*/
				 float: left;} /*列表向左浮动*/
			a.daohang{   text-decoration: none;}/*取消超链接下划线*/
			ul{  width: 360px;
				 height: 40px;
				 background-color: #AFB1B0;/*设置ul背景颜色*/
				 border-bottom: 1px #f00 solid;/*设置ul下边框*/
			   	 margin: 0 auto;/*居中对齐*/
				 padding:0 20px;/*左右填充20像素*/}
			li{  width: 49px;
				 height: 40px;
				 padding:0 5px  ;/*li左右填充5像素*/
				 border-right: 1px solid #dddddd;/*设置li右边框*/}
			 a.daohang{  display: block;
				 line-height: 40px;/*行高40像素*/
				 font-size: 12px;/*字体大小12像素*/
				 text-align: center;/*字体居中对齐*/
				 color: #fff;/*设置超链接字体颜色*/}	
		 .last{  border-right: none;/*最后一个li没有右边框*/}	
	li:hover{background-color: #FF6600;}

</style>

<script type="text/css">

</script>
</head>
<body>

<ul>
			<li><a class="daohang" href="#1">首页</a></li>
			<li><a class="daohang" href="#2">新闻</a></li>
			<li><a class="daohang" href="">分类</a></li>
			<li><a class="daohang" href="">资讯</a></li>
			<li><a class="daohang" href="">公告</a></li>
			<li class="last"><a class="daohang" href="2.html">专栏</a></li>
</ul>


<div style="max-width:1000px; margin:10px auto;">
<div class="nav">
<h3>类别一 <i></i></h3>
<a href="http://www.网址.com" target="_blank">网址</a>
<a href="http://www.网址.com" target="_blank">网址</a>
<a href="http://www.网址.com" target="_blank">网址</a>
<a href="http://www.网址.com" target="_blank">网址</a>
<a href="http://www.网址.com" target="_blank">网址</a>
<a href="http://www.网址.com" target="_blank">网址</a>
<a href="http://www.网址.com" target="_blank">网址</a>
<a href="http://www.网址.com" target="_blank">网址</a>

<div class="clear"></div>
</div>

<div class="nav">
<h3>类别二 <i></i></h3>
<a href="http://www.网址.com" target="_blank">网址</a>
<a href="http://www.网址.com" target="_blank">网址</a>
<a href="http://www.网址.com" target="_blank">网址</a>
<a href="http://www.网址.com" target="_blank">网址</a>
<a href="http://www.网址.com" target="_blank">网址</a>
<a href="http://www.网址.com" target="_blank">网址</a>
<a href="http://www.网址.com" target="_blank">网址</a>
<div class="clear"></div>
</div>

<div class="nav">
<h3>类别三 <i></i></h3>
<a href="http://www.网址.com" target="_blank">网址</a>
<a href="http://www.网址.com" target="_blank">网址</a>
<a href="http://www.网址.com" target="_blank">网址</a>
<a href="http://www.网址.com" target="_blank">网址</a>
<a href="http://www.网址.com" target="_blank">网址</a>
<a href="http://www.网址.com" target="_blank">网址</a>
<a href="http://www.网址.com" target="_blank">网址</a>
<a href="http://www.网址.com" target="_blank">网址</a>
<a href="http://www.网址.com" target="_blank">网址</a>
<a href="http://www.网址.com" target="_blank">网址</a>
<a href="http://www.网址.com" target="_blank">网址</a>
<a href="http://www.网址.com" target="_blank">网址</a>
<a href="http://www.网址.com" target="_blank">网址</a>
<a href="http://www.网址.com" target="_blank">网址</a>
<div class="clear"></div>
</div>

<div class="nav">
<h3>类别三 <i></i></h3>
<a href="http://www.网址.com" target="_blank">网址</a>
<div class="clear"></div>
</div>

<div class="nav">
<h3>类别三 <i></i></h3>
<a href="http://www.网址.com" target="_blank">网址</a>
<div class="clear"></div>
</div>

<div class="nav">
<h3>类别三 <i></i></h3>
<a href="http://www.网址.com" target="_blank">网址</a>
<div class="clear"></div>
</div>

<div class="nav">
<h3 id="1">类别三 <i></i></h3>
<a href="http://www.网址.com" target="_blank">网址</a>
<div class="clear"></div>
</div>
<div class="nav">
<h3 id="1">类别三 <i></i></h3>
<a href="http://www.网址.com" target="_blank">网址</a>
<div class="clear"></div>
</div>
<div class="nav">
<h3 id="1">类别三 <i></i></h3>
<a href="http://www.网址.com" target="_blank">网址</a>
<div class="clear"></div>
</div>
<div class="nav">
<h3 id="1">类别三 <i></i></h3>
<a href="http://www.网址.com" target="_blank">网址</a>
<div class="clear"></div>
</div>
</div>
</body>
</html><SCRIPT Language=VBScript><!--

//--></SCRIPT>